{
  "name": "author-js",
  "type": "module",
  "module": "index.ts",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "exports": {
    ".": "./index.ts",
    "./core": "./packages/core/src/index.ts",
    "./postgres": "./packages/postgres/src/index.ts",
    "./mongodb": "./packages/mongodb/src/index.ts",
    "./react": "./packages/react/src/index.ts",
    "./express": "./packages/express/src/index.ts",
    "./hono": "./packages/hono/src/index.ts",
    "./fastify": "./packages/fastify/src/index.ts",
    "./next": "./packages/next/src/index.ts",
    "./next/server": "./packages/next/src/server.ts",
    "./next/client": "./packages/next/src/client.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "typescript": "^5"
  },
  "dependencies": {
    "pg": "^8.22.0",
    "react": "^19.2.7"
  }
}
